{
    "name": "vinyvic/shopee-php",
    "description": "Shopee Partner API Client for PHP using OpenAPI 2.0",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "vlucas/phpdotenv": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Shopee\\": "src"
        }
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Vinicius Victor"
        }
    ],
    "config": {                                                                       
        "platform": {                                                                
            "php": "7.0.33"
        }
    }
}
